z = min (1,4,5,9,10,11)
print(z)
m = max (1,4,5,9,10,1)
print(m)
abs = abs(-125)
print(abs)
import math
s1 = math.sqrt(128)
print(s1)
s2 = math.factorial(10)
print(s2)
s3 = math.ceil(5.1)
print(s3)
s4 = math.floor(8.7)
print(s4)
ss = 120 < 123
print(ss)